# CoinGecko
COINGECKO_COOKIE=your_coingecko_cookie
COINGECKO_TOKEN=your_coingecko_token

# CoinMarketCap
COINMARKET_COOKIE=your_coinmarket_cookie
COINMARKET_TOKEN=your_coinmarket_token

# 企业微信应用
WX_COMPANY_ID=your_company_id
WX_APP_ID=your_app_id
WX_APP_SECRET=your_app_secret

# 企业微信群机器人
BOT_KEY=

# Telegram Bot
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=your_bot_key